server.port=4567
server.servlet.session.persistent=false
server.servlet.session.timeout=3600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.106.87:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=blog
spring.datasource.password=YUJmm809#
mybatis-plus.mapper-locations=classpath:/mapper/**.xml
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl